{
  "name": "WBC | Badminton Pair Randomizer",
  "short_name": "WBC Pair Randomizer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A simple web app to randomize badminton pairs",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
